# axon-microservices-demo

./: docker-compose.yml
core/: build.gradle
core/src/main/java/com/epam/core/command/: UpdateOrderStatus.java
core/src/main/java/com/epam/core/event/: OrderCreatedEvent.java  OrderPlacedEvent.java
fullfilment/: build.gradle  settings.gradle
fullfilment/src/main/java/com/epam/fullfilment/: FullfilmentApplication.java
fullfilment/src/main/java/com/epam/fullfilment/command/: PrepareShippingCommand.java
fullfilment/src/main/java/com/epam/fullfilment/event/: ShippingArrivedEvent.java
fullfilment/src/main/resources/: application.properties
fullfilment/src/test/java/com/epam/fullfilment/: FullfilmentApplicationTests.java
order-api/: api.rest  build.gradle
order-api/src/main/java/com/epam/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/epam/orderapi/api/: OrderApi.java
order-api/src/main/java/com/epam/orderapi/command/: AddItemCommand.java  NewOrderCommand.java  PlaceOrderCommand.java
order-api/src/main/java/com/epam/orderapi/event/: OrderCreatedEvent.java  OrderPlacedEvent.java
order-api/src/main/java/com/epam/orderapi/model/: Order.java
order-api/src/main/java/com/epam/orderapi/query/: GetOrderQuery.java
order-api/src/main/java/com/epam/orderapi/queryhandlers/: OrderQueryHandler.java
order-api/src/main/java/com/epam/orderapi/repository/: OrdersRepository.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/epam/orderapi/: OrderApiApplicationTests.java
(+2 files in other folders)
