plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.axonframework', name: 'axon-core', version: '3.4.3'
    implementation group: 'org.axonframework', name: 'axon-modelling', version: '4.5.3'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam'
            artifactId = 'core'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}
